<!DOCTYPE html>
<html>
  <head>

    <title>Hello world</title>
    
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="container">
    	<div class="header">
    	<h1>Welcome to my on-line site</h1>
    	<h2>stay awhile,,,,, make you're self at home</h2>
    	</div>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/00/9f/59/009f598da047a8dea7422733198a3f16.jpg">
  <div class="white">
  	<h5>IT IS FUN TO CODE </h5>
  	<p></p>
  	<h4>
  		<p>
  			we are all floating in the darkness of the abyss
  		</p>
  	</h4>
    <img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif">
    <p></p>
  	<h5>I DIDNT ASK TO BE BORN</h5>
    <p></p>
  	<p></p>
  	<div class="pictures">
    <img src="http://rs37.pbsrc.com/albums/e84/Nannascraps/Animated%20Gif%20images/smiling_face.gif~c200">
    <img src="https://www.americanstandard-us.com/-/media/sites/asus/images/products/toilets/champion-4-normal-height-elongated-complete-2796000st/2796000st-champion-4-normal-height-elongated-complete-toilet.png">
  	<img src="http://farm2.static.flickr.com/1187/5148886295_ced7d14271.jpg">
  	<img src="http://de10.engine.flamingtext.com/netfu/tmp28005/coollogo_com-21691936.gif">
  	<img src="">

  	</div>
  </div>	
<div class="footer">
	<h3> THIS WEB PAGE IS DEDICATED TO MY LARGE SON COLYN</h3>
</div>
 </div>
  </body>
</html>
